<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tv-SX-55A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eSa-AW-F2b">
            <objects>
                <viewController id="3tv-SX-55A" customClass="HomeViewController" customModule="iTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gg-JV-PIq"/>
                        <viewControllerLayoutGuide type="bottom" id="hgs-1l-E7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5Y-5F-vtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-Aa-lGy">
                                <rect key="frame" x="0.0" y="28" width="375" height="379"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-oW-X8Q">
                                        <rect key="frame" x="8" y="145" width="367" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="4rn-rg-vdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qqq-Aa-lGy" secondAttribute="trailing" id="Omd-pA-dWP"/>
                            <constraint firstItem="Qqq-Aa-lGy" firstAttribute="leading" secondItem="K5Y-5F-vtf" secondAttribute="leading" id="YGk-0h-WIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="HxW-oW-X8Q" id="bgb-1f-cck"/>
                        <outlet property="billAmountView" destination="Qqq-Aa-lGy" id="hby-sn-zu0"/>
                        <outlet property="billAmountViewHeight" destination="4rn-rg-vdg" id="U9m-pG-0JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-NY-9Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
